commande à executer :

composer install
php bin/console doctrine:database:create
bin/console doctrine:schema:update --force
php bin/console s:r


La BDD :  "marchant"
deux tables : produit("id","nom") / category("id","name")
